XamarinNativePropertyManager.UWP/Views/LoginView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<views:MvxWindowsPage
    x:Class="XamarinNativePropertyManager.UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </views:MvxWindowsPage.Transitions>

    <Grid Style="{StaticResource PageRootGridStyle}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="350"
                    Margin="30">

            <!--Icon-->
            <Grid Margin="0,-50,0,0">
                <Ellipse Style="{StaticResource PageIconFrameEllipse}"/>
                <TextBlock Text="&#xE77B;" Style="{StaticResource PageIconTextBlock}"/>
            </Grid>

            <!--Text-->
            <TextBlock Style="{StaticResource CenteredBodyTextBlock}"
                       FontSize="36"
                       FontWeight="Light"
                       Margin="0,25,0,0">
                Who are you?
            </TextBlock>

            <TextBlock Style="{StaticResource CenteredFadedBodyTextBlock}"
                       Margin="0,10,0,15">
                <Run Text="Sign in with your work or school account in order to use this sample application. Access the sample code for this application at"/>
                <Run Text="https://github.com/microsoftgraph/xamarin-csharp-propertymanager-sample"/>
            </TextBlock>

            <Grid HorizontalAlignment="Stretch" Height="50">
                <Button Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch" MinWidth="200"
                        Command="{Binding LoginCommand}"
                        Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    Sign in
                </Button>
                <ProgressRing Style="{StaticResource AccentProgressRingStyle}"
                              IsActive="{Binding IsLoading}"
                              HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
